{
    "id": "com.sing.semantic-search",
    "name": "Mattermost Semantic Search",
    "description": "This plugin serves a semantic search functionality Mattermost messages.",
    "homepage_url": "https://github.com/mattermost/mattermost-plugin-starter-template",
    "support_url": "https://github.com/mattermost/mattermost-plugin-starter-template/issues",
    "release_notes_url": "https://github.com/mattermost/mattermost-plugin-starter-template/releases/tag/v0.1.0",
    "icon_path": "assets/starter-template-icon.svg",
    "version": "0.1.2",
    "min_server_version": "6.2.1",
    "webapp": {
        "bundle_path": "webapp/dist/main.js"
    },
    "settings_schema": {
        "header": "Configure your Mattermost Semantic Search Plugin",
        "footer": "To report an issue, make a suggestion or a contribution, [webapp](https://github.com/iCog-Labs-Dev/semantic-search-plugin) & [server](https://github.com/iCog-Labs-Dev/semantic-search-engine).",
        "settings": [
            {
                "key": "isEngineOnline",
                "type": "custom"
            },
            {
                "key": "toggleSync",
                "display_name": "Toggle Sync:",
                "type": "custom",
                "help_text": "Toggle the semantic search sync. If enabled, the plugin will fetch new messages every fetch interval. If disabled, the plugin will not fetch new messages. Default is false.",
                "placeholder": "",
                "default": false
            },
            {
                "key": "syncInterval",
                "display_name": "Sync Interval:",
                "type": "custom",
                "help_text": "Number of hours or minutes to wait before fetching new messages. Minimum is 1 minute, maximum is (24 hours). Default is 15 minutes.",
                "placeholder": "",
                "default": 15
            },
            {
                "key": "personalAccessToken",
                "display_name": "Personal Access Token:",
                "type": "custom",
                "help_text": "The Personal Access Token of the admin user",
                "placeholder": "",
                "default": null
            },
            {
                "key": "timeLeftUntilNextSync",
                "display_name": "Time Left Until Next Sync:",
                "type": "custom",
                "help_text": "Time remaining until the next fetch. This is a read-only field. If the plugin is syncing, this field will show the time remaining until the next fetch. If the plugin is not syncing, this field will show \"Not Syncing\".",
                "placeholder": "",
                "default": "Not Syncing ..."
            },
            {
                "key": "uploadSlackExportFile",
                "display_name": "Upload Slack Export File:",
                "type": "custom",
                "help_text": "Upload a Slack export file to the plugin. And choose the channels that will be imported. Furthermore, time range can be specified for each channel between which, message will be import to a vector database for later search",
                "placeholder": "",
                "default": null
            },
            {
                "key": "resetData",
                "display_name": "Reset Data:",
                "type": "custom",
                "help_text": "Reset the semantic search data. This will reset the vector database based on the selected field(s).",
                "placeholder": "",
                "default": null
            }            
        ]
    }
}
